# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 22:17:19  December 09, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		7segment_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY seven_segments
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:17:19  DECEMBER 09, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE drive_6_7segs.v
set_location_assignment PIN_C17 -to digit0[6]
set_location_assignment PIN_D17 -to digit0[5]
set_location_assignment PIN_E16 -to digit0[4]
set_location_assignment PIN_C16 -to digit0[3]
set_location_assignment PIN_C15 -to digit0[2]
set_location_assignment PIN_E15 -to digit0[1]
set_location_assignment PIN_C14 -to digit0[0]
set_location_assignment PIN_B17 -to digit1[6]
set_location_assignment PIN_A18 -to digit1[5]
set_location_assignment PIN_A17 -to digit1[4]
set_location_assignment PIN_B16 -to digit1[3]
set_location_assignment PIN_E18 -to digit1[2]
set_location_assignment PIN_D18 -to digit1[1]
set_location_assignment PIN_C18 -to digit1[0]
set_location_assignment PIN_B22 -to digit2[6]
set_location_assignment PIN_C22 -to digit2[5]
set_location_assignment PIN_B21 -to digit2[4]
set_location_assignment PIN_A21 -to digit2[3]
set_location_assignment PIN_B19 -to digit2[2]
set_location_assignment PIN_A20 -to digit2[1]
set_location_assignment PIN_B20 -to digit2[0]
set_location_assignment PIN_E17 -to digit3[6]
set_location_assignment PIN_D19 -to digit3[5]
set_location_assignment PIN_C20 -to digit3[4]
set_location_assignment PIN_C19 -to digit3[3]
set_location_assignment PIN_E21 -to digit3[2]
set_location_assignment PIN_E22 -to digit3[1]
set_location_assignment PIN_F21 -to digit3[0]
set_location_assignment PIN_F20 -to digit4[6]
set_location_assignment PIN_F19 -to digit4[5]
set_location_assignment PIN_H19 -to digit4[4]
set_location_assignment PIN_J18 -to digit4[3]
set_location_assignment PIN_E19 -to digit4[2]
set_location_assignment PIN_E20 -to digit4[1]
set_location_assignment PIN_F18 -to digit4[0]
set_location_assignment PIN_N20 -to digit5[6]
set_location_assignment PIN_N19 -to digit5[5]
set_location_assignment PIN_M20 -to digit5[4]
set_location_assignment PIN_N18 -to digit5[3]
set_location_assignment PIN_L18 -to digit5[2]
set_location_assignment PIN_K20 -to digit5[1]
set_location_assignment PIN_J20 -to digit5[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit5
set_global_assignment -name BDF_FILE seven_segments.bdf
set_global_assignment -name VERILOG_FILE test_seven_segments.v
set_location_assignment PIN_P11 -to clock_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_50M
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SDC_FILE seven_segments.sdc
set_location_assignment PIN_F15 -to switch_9
set_location_assignment PIN_C12 -to switches[3]
set_location_assignment PIN_D12 -to switches[2]
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_C10 -to switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top